# AlbaranDigitalProin

./: Presentación 3.pptx  build.gradle  settings.gradle
src/main/java/com/proin/albaran/: AlbaranApplication.java
src/main/java/com/proin/albaran/configuration/: DataSourceConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/proin/albaran/controller/: AlbaranController.java  BaseController.java
src/main/java/com/proin/albaran/controller/rest/: AlbaranRestController.java
src/main/java/com/proin/albaran/dto/: AdicionesHormigonDto.java  AlbaranDto.java  CamionDto.java  ClienteDto.java  ContenidoDto.java  DesgloseContenidoDto.java  HormigonDto.java  MeteorologiaDto.java  RemolqueDto.java  TransporteDto.java  VehiculoDto.java
src/main/java/com/proin/albaran/service/: AlbaranService.java
src/main/java/com/proin/albaran/service/impl/: AlbaranServiceImpl.java
src/main/java/com/proin/albaran/util/: EasyRandomCifUtils.java  EasyRandomUtils.java
src/main/resources/: application.yaml  data.no  persistence.xml
src/main/resources/templates/: albaran.html  index.html
src/main/resources/templates/fragments/: cliente.html  contenido-hormigon.html  firma.html  hormigon.html  meteorologia.html  transporte.html
